# project

./: pom.xml
project-admin/: pom.xml
project-admin/src/main/java/com/mk/: ProjectAdminApplication.java
project-admin/src/main/java/com/mk/annotation/: Log.java  Record.java
project-admin/src/main/java/com/mk/aop/: LogAspect.java  RecordAspect.java
project-admin/src/main/java/com/mk/bean/: AjaxResult.java  Area.java  City.java  Goods.java  LoginBody.java  Province.java  Record.java  RegisterBody.java  Result.java  User.java  UserDto.java
project-admin/src/main/java/com/mk/config/: KaptchaConfig.java  MvcConfig.java  MybatisConfig.java  RedisConfig.java  RedissonCustomConfig.java
project-admin/src/main/java/com/mk/constant/: Constant.java  HttpStatus.java
project-admin/src/main/java/com/mk/exception/: CustomExceptionHandler.java
project-admin/src/main/java/com/mk/intercept/: LoginIntercept.java
project-admin/src/main/java/com/mk/listener/: SeckillListener.java
project-admin/src/main/java/com/mk/mapper/: GoodsMapper.java  ProvinceMapper.java  RecordMapper.java  UserMapper.java
project-admin/src/main/java/com/mk/service/: GoodsService.java  ProvinceService.java  RecordService.java  RegisterService.java  UserService.java
project-admin/src/main/java/com/mk/service/imp/: GoodsServiceImp.java  ProvinceServiceImp.java  RecordServiceImp.java  RegisterServiceImp.java  UserServiceImp.java
project-admin/src/main/java/com/mk/utils/: IpUtil.java  JwtUtil.java  RegUtil.java
project-admin/src/main/java/com/mk/web/: RegisterController.java  SeckillController.java  UserController.java
project-admin/src/main/resources/: application.yaml  logback-config.xml  test.lua
project-admin/src/main/resources/com/mk/mapper/: ProvinceMapper.xml  RecordMapper.xml  StoreMapper.xml  UserMapper.xml
project-admin/src/test/java/com/mk/: ProjectAdminApplicationTests.java
project-common/: pom.xml
project-common/src/main/java/com/mk/: CustomBeanFactoryPostProcessor.java  MyCustomPostProcessor.java  ProjectCommonApplication.java  RegisterEventPub.java  RegisterEventReceive.java
project-common/src/main/java/com/mk/config/: Config.java  ControllerMy.java  MyRequestMappingHandlerMappingAdapter.java
project-common/src/main/java/com/mk/entity/: Bean1.java  Component1.java  Component2.java  CustomBean1.java  CustomBean2.java  LifeCycle.java  MyBean.java
project-common/src/main/resources/: application.yaml
project-common/src/test/java/com/mk/: ProjectCommonApplicationTests.java
